<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Compiled and minified Bootstrap CSS -->
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <!-- Minified JS library -->
        <!-- Compiled and minified Bootstrap JavaScript -->
        <title>Document</title>
        <style>
      body{
          width: 100% !important;
          background-color: #343a40;
      }
     
      #btn-menu {
            display: none;
        }

        header label {
            font-size: 30px;
            cursor: pointer;
            display: none;
        }

        .main-menu ul {
            background: rgb(255, 255, 255);
            display: flex;
            list-style: none;
        }

        .main-menu ul ul {
            display: none;
        }

        .main-menu a {
            display: block;
            padding: 15px 20px;
            color: #3C3F4D;
            text-decoration: none;
            line-height: 35px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 100;
        }

        .main-menu a:hover {
            background: #F0F0F6;
        }

        .main-menu a i {
            margin-left: 10px;
        }

        .main-menu ul li:hover ul {
            transition: all 0.3s ease;
            display: block;
            position: absolute;
            z-index: 1;
        }

            .carousel-item {
                height: 90.4vh;
                min-height: 350px;
                background: no-repeat center center scroll;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                
            }

.link{
    color:#82BA3D;
}
            .navbar {
                background: rgba(255, 255, 255, 0.4);
            }

        </style>
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                    <a class="navbar-brand" href="#">
                            <img src="/public/Logo.png" width="50" height="60" alt="">
                          </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarResponsive"
                    aria-controls="navbarResponsive"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"
                                >Inicio
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">American Bully</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bulldog Francés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bulldog Inglés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Web principal</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

         <header id="header">
            <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
            >
                <ol class="carousel-indicators">
                    <li
                        data-target="#carouselExampleIndicators"
                        data-slide-to="0"
                        class="active"
                    ></li>
                    <li
                        data-target="#carouselExampleIndicators"
                        data-slide-to="1"
                    ></li>
                    <li
                        data-target="#carouselExampleIndicators"
                        data-slide-to="2"
                    ></li>
                </ol>
                <div class="carousel-inner" role="listbox"> 
                    <!-- Slide One - Set the background image for this slide in the line below -->
                   <div
                        class="carousel-item active"
                        style="background-image: url('https://source.unsplash.com/3NJ_LjXXqsM/1920x1080')"
                    >
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="display-4">Bully bravo</h2>
                            <p class="lead">
                                Lorem, ipsum dolor.
                            </p>
                            
                        </div>
                       
                    </div> 
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div
                        class="carousel-item"
                        style="background-image: url('https://source.unsplash.com/JSfsK9VH4q8/1920x1080')"
                    >
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="display-4">Bully bravo</h2>
                            <p class="lead">
                                Lorem, ipsum dolor.
                            </p>
                        </div>
                    </div> 
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                  <div
                        class="carousel-item"
                        style="background-image: url('https://source.unsplash.com/E9VhlOb9gmk/1920x1080')"
                    >
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="display-4">Bully bravo</h2>
                            <p class="lead">
                                Lorem, ipsum dolor.
                            </p>
                        </div>
                    </div>
                    
                </div>
                
                <a
                    class="carousel-control-prev"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a
                    class="carousel-control-next"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
           
        </header>  
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
                <div class="container text-center">
                    <small>&copy; 2019 DERECHOS RESERVADOS. REALIZADO POR  <a class="link"  href="https://club.colorfussionkc.com/">COLOR FUSSION</a></small>
                </div>
            </footer>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
