<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

    <!-- <meta name="viewport" content="initial-scale=0.1" /> -->
    <!-- Compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <!-- Minified JS library -->
    <!-- Compiled and minified Bootstrap JavaScript -->
    <title>Document</title>
    <style>
        header {
            height: 64px;
            background: rgb(255, 255, 255);
            color: #FFF;
            display: flex;
            justify-content: flex-end;
            margin-top:-20px;
        }

        #btn-menu {
            display: none;
        }

        header label {
            font-size: 30px;
            cursor: pointer;
            display: none;
        }

        .active {
            background-color: #82ba3d;
            color: #FFF !important;
        }

        .main-menu ul {
            background: rgb(255, 255, 255);
            display: flex;
            list-style: none;
            padding: 20px;
        }

        .main-menu ul ul {
            display: none;
        }

        .main-menu a {
            display: block;
            padding: 15px 20px;
            color: #3C3F4D;
            text-decoration: none;
            line-height: 35px;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 100;
        }

        .main-menu a:hover {
            background: #ABD17D;
        }

        .main-menu a i {
            margin-left: 10px;
        }

        .main-menu ul li:hover ul {
            transition: all 0.3s ease;
            display: block;
            position: absolute;
            z-index: 1;
        }


        .imagen {
            width: 439px;
            height: 348px;
            object-fit: cover;
        }

        .top {
            margin-top: 110px;
        }

        .link {
            color: #82ba3d;
        }

        .navbar {
            background: rgb(255, 255, 255);
        }

        .pos-l {
            margin-left: 150px;
        }

        .inline {
            display: inline-block;
        }

        .cbox {
            width: 190px;
        }

        .column {
            float: left;
            width: 33.33%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .marco {
            padding: 5px;
            width: 70%;
            margin: auto;
            border: #000000 1px solid;
            border-radius: 10px;
        }

        .bg-claro {
            background-color: #f7f7f7;
        }

        .m-padre {
            margin-top: 93px !important;
        }

        .m-maternas {
            margin-top: 162px !important;

        }

        .m-madre {
            margin-top: 215px !important;
        }

        .quit {
            text-align: center;
            margin-bottom: 0px;
        }

        .bisa-mat {
            margin-top: 130px !important;
        }


        @media all and (max-width: 1100px) {

            /* body {
                max-width: 100% !important;
                overflow-x: hidden !important;

            } */
            .fa-bars {
                font-size: 50px;
                margin-right: 30px;
                z-index: 10;

            }
            header{
                margin-top:20px;
            }

            header label {
                display: block;
                padding-top: 16px;
                padding-right: 16px;
                transition: all 0.4s ease;
            }

            .main-menu {
                position: absolute;
                top: 100px;
                left: 0;
                width: 100%;
                height: 100%;
                transform: translateX(5%);
                transition: all 0.3s;
                z-index: 5;

            }



            .main-menu ul li a {
                padding-right: 0px;
                font-size: 200%;
                padding-bottom: 50px;
                padding-top: 50px;
                font-weight: 700;
                border-top-width: 3px;
                border-top-color:rgb(223, 223, 223);
                border-top-style: solid;
            }

            .main-menu ul {
                padding: 0px;
                text-align: left;
                flex-direction: column;
                display: block;
                height: 100%;
                background-color: #ffffff;
            }

            .main-menu ul li:hover ul {
                display: none;
                position: static;
            }

            .main-menu a i {
                position: absolute;
                right: 16px;
                line-height: 32px;
            }

            #btn-menu:checked~.main-menu {
                transform: translateX(+100%);
                height: 0;
                overflow: hidden;
                transition: all 0.3s;

            }

            .abuelos-top {
                margin-top: 82px !important;
            }

            .m-padre {
                width: 18rem !important;
            }

            .imagen {
                width: 350px;
                height: 316px;
                object-fit: cover;
            }

            .abuelos {
                width: 94%;
                height: 10rem !important;
            }

            .abuelos-img {
                width: 150px !important;
                height: 90%;
            }

            .m-maternas {
                margin-top: 197px !important;

            }

            .bisa {
                width: 80% !important;


            }

            .bisa-mat {
                margin-top: 52px !important;
            }

            .bisa-img {
                width: 80%;
                /* height: 80px; */
                margin: 18% !important;
                object-fit: cover;
            }

            .navbar-toggler {
                font-size: 2.25rem !important;
            }

            .nav-link {
                font-size: 300% !important;
            }
        }

    </style>
</head>

<body>
    <!-- Navigation -->
    <header>
        <input type="checkbox" id="btn-menu" />
        <label for="btn-menu"><i class="fa fa-bars" style="color: #B7B9C4"></i></label>
        <nav class="main-menu">
            <ul>
                <li> <a href="#" class="active"> Inicio</a></li>
                <li class="submenu"><a href="#">American Bully</i></a>

                </li>
                <li class="submenu"><a href="#">Bulldog Francés</a>

                </li>
                <li><a href="#">Bulldog Inglés</a></li>
                <li><a href="#">Web principal</a></li>
            </ul>
        </nav>
    </header>
    <div class="top">
        <div class="container-fluid">

            <div class="row bg-claro">
                <div class=" column mt-2">
                    <h5 class="text-center marco">
                        Información del ejemplar
                    </h5>
                    <div class="ml-5">
                        <p class="d-inline">Dato 1</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>

                    <div class="ml-5">
                        <p class="d-inline">Dato 2</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>
                    <div class="ml-5">
                        <p class="d-inline">Dato 3</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>
                    <div class="ml-5">
                        <p class="d-inline">Dato 4</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>
                    <div class="ml-5">
                        <p class="d-inline">Dato 5</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>
                    <div class="ml-5 mb-4">
                        <p class="d-inline">Dato 6</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>
                    <h5 class="text-center marco">Información criador</h5>
                    <div class="ml-5 mt-3">
                        <p class="d-inline">Dato 1</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>

                    <div class="ml-5">
                        <p class="d-inline">Dato 2</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>
                    <div class="ml-5">
                        <p class="d-inline">Dato 3</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>
                    <div class="ml-5">
                        <p class="d-inline">Dato 4</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>
                    <div class="ml-5">
                        <p class="d-inline">Dato 5</p>
                        <p class="d-inline pos-l">Texto 1</p>
                    </div>
                </div>

                <div class="column text-center ">
                    <h5>Nombre del perro</h5>
                    <img src="https://source.unsplash.com/cljFTjl760Q/800x800" class="mx-auto d-block imagen"
                        style="border-radius: 25px;" />
                    <div class="inline m-3">
                        <span>
                            <img src="https://source.unsplash.com/y3N24uWlEuo/50x50"
                                class="rounded-circle mx-auto" /></span>
                        <span>
                            <img src="https://source.unsplash.com/o1KOfZ_bEFA/50x50"
                                class="rounded-circle mx-auto" /></span>
                        <span>
                            <img src="https://source.unsplash.com/PZgHV8kd3-k/50x50"
                                class="rounded-circle mx-auto" /></span>
                    </div>
                </div>

                <div class=" column mt-2">
                    <div class="marco  mb-2">
                        <h5 class="text-center">Genealogia</h5>
                    </div>
                    <div class="ml-5">
                        <p class="d-inline">Padre registrado</p>
                        <p class="d-inline ml-5">XXXXXXXXXXX</p>
                    </div>

                    <div class="ml-5">
                        <p class="d-inline">Madre registrada</p>
                        <p class="d-inline ml-5">XXXXXXXXXXX</p>
                    </div>

                    <div class="container mt-5">
                        <div class="row ml-3">
                            <div class="col">
                                <label for="exampleFormControlSelect1">Hijos registrados</label>
                            </div>
                            <div class="col">
                                <select class="cbox" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="row ml-3">
                            <div class="col">
                                <label for="exampleFormControlSelect1">Hermanos registrados</label>
                            </div>
                            <div class="col">
                                <select class="cbox" id="exampleFormControlSelect1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row mt-5 mb-5">
                <div class="column">
                    <h5 class="text-center">Padres (2da. Generación)</h5>

                    <div class="card m-padre" style="width: 22rem; margin:auto;">
                        <div class="card-body">
                            <h5 class="card-title text-center">Padre</h5>
                            <img src="https://source.unsplash.com/cljFTjl760Q/390x310" style="width:100%"
                                class="card-img-top rounded" alt="...">

                            <p class="quit">Dato 1</p>
                            <p class="quit">Dato 1</p>
                            <p class="quit">Dato 1</p>
                        </div>
                    </div>


                    <div class="card m-madre m-padre" style="width: 22rem; margin:auto;">
                        <div class="card-body">
                            <h5 class="card-title text-center">Madre</h5>
                            <img src="https://source.unsplash.com/cljFTjl760Q/390x310" class="card-img-top rounded"
                                alt="...">

                            <p class="quit">Dato 1</p>
                            <p class="quit">Dato 1</p>
                            <p class="quit">Dato 1</p>
                        </div>
                    </div>
                </div>

                <div class="column ">
                    <h5 class="text-center">Abuelos (3ra. Generación)</h5>

                    <div class="card mt-5 abuelos abuelos-top"
                        style="width: 439 !important; height: 207px; margin:auto;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/261x207"
                                        class="card-img-top rounded abuelos-img" alt="..." style="width:105%;">
                                </div>
                                <div class="col text-center">
                                    <h5>Abuelo Pat.</h5>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-5 abuelos" style="width: 439; height: 207px; margin:auto;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/261x207"
                                        class="card-img-top rounded abuelos-img" alt="...">
                                </div>
                                <div class="col text-center">
                                    <h5>Abuelo Pat.</h5>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card m-maternas abuelos" style="width: 439; height: 207px; margin:auto;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/261x207"
                                        class="card-img-top rounded abuelos-img" alt="...">
                                </div>
                                <div class="col text-center">
                                    <h5>Abuelo Pat.</h5>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-5 abuelos" style="width: 439; height: 207px; margin:auto;">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/261x207"
                                        class="card-img-top rounded abuelos-img" alt="...">
                                </div>
                                <div class="col text-center">
                                    <h5>Abuelo Pat.</h5>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="column">
                    <h5 class="text-center">Bisabuelos (4ta. Generación)</h5>

                    <div class="card mt-2 bisa" style="width: 322px; height: 121px; margin:auto;">
                        <div class="card-body" style="padding:0px !important">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/145x115"
                                        class="card-img-top rounded bisa-img" alt="..." style="width:80%; margin:9%;"
                                        style="width:80%;">

                                </div>
                                <div class="col text-center mt-2">
                                    <p class="quit">Abuelo Pat.</p>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-2 bisa" style="width: 322px; height: 121px; margin:auto;">
                        <div class="card-body" style="padding:0px !important">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/145x115"
                                        class="card-img-top rounded bisa-img" alt="..." style="width:80%; margin:9%;">

                                </div>
                                <div class="col text-center mt-2">
                                    <p class="quit">Abuelo Pat.</p>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2 bisa" style="width: 322px; height: 121px; margin:auto;">
                        <div class="card-body" style="padding:0px !important">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/145x115"
                                        class="card-img-top rounded bisa-img" alt="..." style="width:80%; margin:9%;">

                                </div>
                                <div class="col text-center mt-2">
                                    <p class="quit">Abuelo Pat.</p>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2 bisa" style="width: 322px; height: 121px; margin:auto;">
                        <div class="card-body" style="padding:0px !important">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/145x115"
                                        class="card-img-top rounded bisa-img" alt="..." style="width:80%; margin:9%;">

                                </div>
                                <div class="col text-center mt-2">
                                    <p class="quit">Abuelo Pat.</p>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card bisa bisa-mat" style="width: 322px; height: 121px; margin:auto;">
                        <div class="card-body" style="padding:0px !important">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/145x115"
                                        class="card-img-top rounded bisa-img" alt="..." style="width:80%; margin:9%;">

                                </div>
                                <div class="col text-center mt-2">
                                    <p class="quit">Abuelo Pat.</p>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2 bisa" style="width: 322px; height: 121px; margin:auto;">
                        <div class="card-body" style="padding:0px !important">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/145x115"
                                        class="card-img-top rounded bisa-img" alt="..." style="width:80%; margin:9%;">

                                </div>
                                <div class="col text-center mt-2">
                                    <p class="quit">Abuelo Pat.</p>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2 bisa" style="width: 322px; height: 121px; margin:auto;">
                        <div class="card-body" style="padding:0px !important">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/145x115"
                                        class="card-img-top rounded bisa-img" alt="..." style="width:80%; margin:9%;">

                                </div>
                                <div class="col text-center mt-2">
                                    <p class="quit">Abuelo Pat.</p>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-2 bisa" style="width: 322px; height: 121px; margin:auto;">
                        <div class="card-body" style="padding:0px !important">
                            <div class="row">
                                <div class="col">
                                    <img src="https://source.unsplash.com/cljFTjl760Q/145x115"
                                        class="card-img-top rounded bisa-img" alt="..." style="width:80%; margin:9%;">

                                </div>
                                <div class="col text-center mt-2">
                                    <p class="quit">Abuelo Pat.</p>
                                    <p class="quit">dato 1</p>
                                    <p class="quit">dato 2</p>
                                    <p class="quit">dato 3</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- <footer class="py-4 bg-dark text-white-50">
            <div class="container text-center">
                <small
                    >&copy; 2019 DERECHOS RESERVADOS. REALIZADO POR
                    <a class="link" href="https://club.colorfussionkc.com/"
                        >COLOR FUSSION</a
                    ></small
                >
            </div>
        </footer> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
</body>

</html>
